cabal-version:       >=1.10
-- Initial package description 'GameOfLifeGUI.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                GameOfLifeGUI
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Tim Beatham
maintainer:          beatham.tim@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable gameoflife
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, gloss==1.13.*, OpenGLRaw==3.3.4.0
                       
  -- hs-source-dirs:
  default-language:    Haskell2010
